[Interface]
PrivateKey = KEZ+9nUHzRLx2WveMh1hDilRev3ZzzHvmc7nm02o4Wc=
Address = 10.8.0.2/24
DNS = 8.8.8.8, 1.1.1.1

[Peer]
PublicKey = OMAfGEQzA+BcJii3orcG/061Jyx6qfYmxl/ethIByHw=
Endpoint = 37.64.195.242:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
