[Interface]
PrivateKey = KEZ+9nUHzRLx2WveMh1hDilRev3ZzzHvmc7nm02o4Wc=
Address = 10.8.0.2/32
DNS = 1.1.1.1

[Peer]
PublicKey = 1zVxV106IuVEpUuUMgx0J9QwwLc8CEsqNlJMNnLT1Ao=
Endpoint = 37.64.195.242:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
